{
  "name": "runtara-workflow-validation-wasm",
  "type": "module",
  "description": "Browser WASM bindings for runtara workflow validation",
  "version": "4.8.0",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/runtarahq/runtara"
  },
  "files": [
    "runtara_workflow_validation_bg.wasm",
    "runtara_workflow_validation.js",
    "runtara_workflow_validation.d.ts"
  ],
  "main": "runtara_workflow_validation.js",
  "types": "runtara_workflow_validation.d.ts",
  "sideEffects": [
    "./snippets/*"
  ],
  "keywords": [
    "workflow",
    "validation",
    "wasm"
  ]
}